Repository: ggbond268/MacTools
Catalog: Plugins/SystemSoftRestart/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# metadata.title
source: System Soft Restart
ar: إعادة تشغيل النظام برمجيًا
de: System-Sanftneustart
es: Reinicio suave del sistema
fr: Redémarrage logiciel du système
ja: システムソフト再起動
ko: 시스템 소프트 재시작
pt: Reinicialização suave do sistema
ru: Мягкий перезапуск системы
zh_hans: 系统软重启
zh_hant: 系統軟重啟

# metadata.description
source: Restart macOS user services to recover input, audio, AirDrop, and other runtime issues
ar: إعادة تشغيل خدمات مستخدم macOS لمعالجة مشكلات الإدخال والصوت وAirDrop وغيرها من مشكلات التشغيل
de: Startet macOS-Benutzerdienste neu, um Probleme mit Eingabe, Audio, AirDrop und andere Laufzeitfehler zu beheben
es: Reinicia los servicios de usuario de macOS para solucionar problemas de entrada, audio, AirDrop y otros fallos de ejecución
fr: Redémarre les services utilisateur de macOS pour corriger les problèmes de saisie, d’audio, d’AirDrop et d’autres anomalies d’exécution
ja: macOSのユーザーサービスを再起動して、入力、オーディオ、AirDropなどの実行時の問題から復旧します
ko: macOS 사용자 서비스를 재시작하여 입력, 오디오, AirDrop 및 기타 런타임 문제를 복구합니다
pt: Reinicia os serviços de usuário do macOS para corrigir problemas de entrada, áudio, AirDrop e outras falhas de execução
ru: Перезапускает пользовательские службы macOS для устранения проблем с вводом, звуком, AirDrop и других сбоев среды выполнения
zh_hans: 重启 macOS 用户服务，尝试恢复输入法、音频、AirDrop 等运行时异常
zh_hant: 重新啟動 macOS 使用者服務，嘗試恢復輸入法、音訊、AirDrop 等執行階段異常

# panel.button.restart
source: Repair
ar: إصلاح
de: Reparieren
es: Reparar
fr: Réparer
ja: 修復
ko: 복구
pt: Reparar
ru: Исправить
zh_hans: 修复
zh_hant: 修復

# window.title
source: System Soft Restart
ar: إعادة تشغيل النظام برمجيًا
de: System-Sanftneustart
es: Reinicio suave del sistema
fr: Redémarrage logiciel du système
ja: システムソフト再起動
ko: 시스템 소프트 재시작
pt: Reinicialização suave do sistema
ru: Мягкий перезапуск системы
zh_hans: 系统软重启
zh_hant: 系統軟重啟

# confirm.title
source: Restart user services?
ar: هل تريد إعادة تشغيل خدمات المستخدم؟
de: Benutzerdienste neu starten?
es: ¿Reiniciar los servicios de usuario?
fr: Redémarrer les services utilisateur ?
ja: ユーザーサービスを再起動しますか？
ko: 사용자 서비스를 다시 시작하겠습니까?
pt: Reiniciar os serviços de usuário?
ru: Перезапустить пользовательские службы?
zh_hans: 重启用户服务？
zh_hant: 重新啟動使用者服務？

# confirm.message
source: Running apps will quit immediately and unsaved work may be lost. The screen and menu bar may briefly flicker.
ar: سيتم إنهاء التطبيقات قيد التشغيل فورًا، وقد تفقد العمل غير المحفوظ. قد تومض الشاشة وشريط القائمة لفترة وجيزة.
de: Laufende Apps werden sofort beendet; nicht gesicherte Änderungen können verloren gehen. Bildschirm und Menüleiste können kurz flackern.
es: Las apps en ejecución se cerrarán inmediatamente y el trabajo no guardado podría perderse. La pantalla y la barra de menús pueden parpadear brevemente.
fr: Les apps en cours d’exécution seront immédiatement fermées et les modifications non enregistrées risquent d’être perdues. L’écran et la barre des menus peuvent brièvement clignoter.
ja: 実行中のアプリは直ちに終了し、保存していない内容が失われる可能性があります。画面やメニューバーが一時的にちらつくことがあります。
ko: 실행 중인 앱이 즉시 종료되며 저장하지 않은 작업이 유실될 수 있습니다. 화면과 메뉴 막대가 잠시 깜박일 수 있습니다.
pt: Os apps em execução serão encerrados imediatamente, e trabalhos não salvos poderão ser perdidos. A tela e a barra de menus podem piscar por alguns instantes.
ru: Запущенные приложения будут немедленно закрыты, а несохранённые данные могут быть потеряны. Экран и строка меню могут ненадолго мигнуть.
zh_hans: 运行中的应用将立即退出，未保存的内容可能丢失。屏幕和菜单栏可能短暂闪烁。
zh_hant: 執行中的 App 將立即結束，未儲存的內容可能遺失。螢幕和選單列可能短暫閃爍。

# confirm.savedWork
source: I have saved my work
ar: لقد حفظت عملي
de: Ich habe meine Arbeit gesichert
es: He guardado mi trabajo
fr: J’ai enregistré mon travail
ja: 作業内容を保存しました
ko: 작업을 저장했습니다
pt: Salvei meu trabalho
ru: Работа сохранена
zh_hans: 我已保存当前工作
zh_hant: 我已儲存目前工作

# confirm.action
source: Restart User Services
ar: إعادة تشغيل خدمات المستخدم
de: Benutzerdienste neu starten
es: Reiniciar servicios de usuario
fr: Redémarrer les services utilisateur
ja: ユーザーサービスを再起動
ko: 사용자 서비스 다시 시작
pt: Reiniciar serviços de usuário
ru: Перезапустить службы
zh_hans: 重启用户服务
zh_hant: 重新啟動使用者服務

# confirm.apps.notReopened
source: Do not reopen apps
ar: عدم إعادة فتح التطبيقات
de: Apps nicht erneut öffnen
es: No volver a abrir las apps
fr: Ne pas rouvrir les apps
ja: アプリを再度開かない
ko: 앱 다시 열지 않기
pt: Não reabrir os apps
ru: Не открывать приложения повторно
zh_hans: 不重新打开应用
zh_hant: 不重新開啟 App

# confirm.apps.countFormat
source: Reopen %d apps
ar: إعادة فتح %d من التطبيقات
de: %d Apps erneut öffnen
es: Volver a abrir %d apps
fr: Rouvrir %d apps
ja: %d個のアプリを再度開く
ko: 앱 %d개 다시 열기
pt: Reabrir %d apps
ru: Повторно открыть приложения: %d
zh_hans: 重新打开 %d 个应用
zh_hant: 重新開啟 %d 個 App

# confirm.dock.preserved
source: Preserve Dock layout
ar: الحفاظ على تخطيط Dock
de: Dock-Layout beibehalten
es: Conservar la disposición del Dock
fr: Conserver la disposition du Dock
ja: Dockレイアウトを保持
ko: Dock 레이아웃 유지
pt: Preservar o layout do Dock
ru: Сохранить расположение Dock
zh_hans: 保留 Dock 布局
zh_hant: 保留 Dock 佈局

# confirm.dock.notPreserved
source: Do not back up Dock
ar: عدم نسخ تخطيط Dock احتياطيًا
de: Dock nicht sichern
es: No guardar una copia del Dock
fr: Ne pas sauvegarder le Dock
ja: Dockをバックアップしない
ko: Dock 백업 안 함
pt: Não fazer backup do Dock
ru: Не создавать резервную копию Dock
zh_hans: 不备份 Dock
zh_hant: 不備份 Dock

# common.close
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

# progress.preparing
source: Preparing the soft restart…
ar: جارٍ التحضير لإعادة التشغيل البرمجي…
de: Sanftneustart wird vorbereitet…
es: Preparando el reinicio suave…
fr: Préparation du redémarrage logiciel…
ja: ソフト再起動を準備中…
ko: 소프트 재시작 준비 중…
pt: Preparando a reinicialização suave…
ru: Подготовка мягкого перезапуска…
zh_hans: 正在准备软重启…
zh_hant: 正在準備軟重啟…

# progress.backingUpDock
source: Backing up the Dock layout…
ar: جارٍ نسخ تخطيط Dock احتياطيًا…
de: Dock-Layout wird gesichert…
es: Guardando una copia de la disposición del Dock…
fr: Sauvegarde de la disposition du Dock…
ja: Dockレイアウトをバックアップ中…
ko: Dock 레이아웃 백업 중…
pt: Fazendo backup do layout do Dock…
ru: Создание резервной копии расположения Dock…
zh_hans: 正在备份 Dock 布局…
zh_hant: 正在備份 Dock 佈局…

# progress.restartingServices
source: Restarting user services…
ar: جارٍ إعادة تشغيل خدمات المستخدم…
de: Benutzerdienste werden neu gestartet…
es: Reiniciando los servicios de usuario…
fr: Redémarrage des services utilisateur…
ja: ユーザーサービスを再起動中…
ko: 사용자 서비스 다시 시작 중…
pt: Reiniciando os serviços de usuário…
ru: Перезапуск пользовательских служб…
zh_hans: 正在重启用户服务…
zh_hant: 正在重新啟動使用者服務…

# progress.waitingForServices
source: Waiting for system services…
ar: جارٍ انتظار استعادة خدمات النظام…
de: Systemdienste werden wiederhergestellt…
es: Esperando a que se recuperen los servicios del sistema…
fr: Attente de la restauration des services système…
ja: システムサービスの復旧を待機中…
ko: 시스템 서비스 복구 대기 중…
pt: Aguardando a recuperação dos serviços do sistema…
ru: Ожидание восстановления системных служб…
zh_hans: 正在等待系统服务恢复…
zh_hant: 正在等待系統服務恢復…

# progress.reopeningApplications
source: Reopening apps…
ar: جارٍ إعادة فتح التطبيقات…
de: Apps werden erneut geöffnet…
es: Volviendo a abrir las apps…
fr: Réouverture des apps…
ja: アプリを再度開いています…
ko: 앱 다시 여는 중…
pt: Reabrindo os apps…
ru: Повторное открытие приложений…
zh_hans: 正在重新打开应用…
zh_hant: 正在重新開啟 App…

# progress.restoringDock
source: Restoring the Dock layout…
ar: جارٍ استعادة تخطيط Dock…
de: Dock-Layout wird wiederhergestellt…
es: Restaurando la disposición del Dock…
fr: Restauration de la disposition du Dock…
ja: Dockレイアウトを復元中…
ko: Dock 레이아웃 복원 중…
pt: Restaurando o layout do Dock…
ru: Восстановление расположения Dock…
zh_hans: 正在恢复 Dock 布局…
zh_hant: 正在恢復 Dock 佈局…

# progress.completed
source: System soft restart completed.
ar: اكتملت إعادة التشغيل البرمجية للنظام.
de: System-Sanftneustart abgeschlossen.
es: El reinicio suave del sistema se ha completado.
fr: Le redémarrage logiciel du système est terminé.
ja: システムソフト再起動が完了しました。
ko: 시스템 소프트 재시작이 완료되었습니다.
pt: A reinicialização suave do sistema foi concluída.
ru: Мягкий перезапуск системы завершён.
zh_hans: 系统软重启已完成。
zh_hant: 系統軟重啟已完成。

# progress.message
source: Keep MacTools running. Some system interfaces may be temporarily unavailable while services recover.
ar: أبقِ MacTools قيد التشغيل. قد لا تتوفر بعض واجهات النظام مؤقتًا أثناء استعادة الخدمات.
de: Lassen Sie MacTools geöffnet. Während die Dienste wiederhergestellt werden, sind einige Systemoberflächen möglicherweise vorübergehend nicht verfügbar.
es: Mantén MacTools en ejecución. Algunas interfaces del sistema podrían no estar disponibles temporalmente mientras se recuperan los servicios.
fr: Laissez MacTools ouvert. Certaines interfaces système peuvent être temporairement indisponibles pendant la restauration des services.
ja: MacToolsを終了しないでください。サービスの復旧中は、一部のシステムインターフェイスが一時的に利用できない場合があります。
ko: MacTools를 종료하지 마십시오. 서비스가 복구되는 동안 일부 시스템 인터페이스를 일시적으로 사용하지 못할 수 있습니다.
pt: Mantenha o MacTools em execução. Algumas interfaces do sistema podem ficar temporariamente indisponíveis durante a recuperação dos serviços.
ru: Не закрывайте MacTools. Во время восстановления служб некоторые элементы системного интерфейса могут быть временно недоступны.
zh_hans: 请保持 MacTools 运行。服务恢复前，部分系统界面可能暂时不可用。
zh_hant: 請保持 MacTools 執行。服務恢復前，部分系統介面可能暫時無法使用。

# complete.title
source: System Soft Restart Completed
ar: اكتملت إعادة التشغيل البرمجية للنظام
de: System-Sanftneustart abgeschlossen
es: Reinicio suave del sistema completado
fr: Redémarrage logiciel du système terminé
ja: システムソフト再起動が完了しました
ko: 시스템 소프트 재시작 완료
pt: Reinicialização suave do sistema concluída
ru: Мягкий перезапуск системы завершён
zh_hans: 系统软重启已完成
zh_hant: 系統軟重啟已完成

# complete.message
source: Core system interfaces and apps have recovered. Some background services may still be recovering.
ar: تمت استعادة واجهات النظام الأساسية والتطبيقات. قد تظل بعض خدمات الخلفية قيد الاستعادة.
de: Zentrale Systemoberflächen und Apps wurden wiederhergestellt. Einige Hintergrunddienste werden möglicherweise noch wiederhergestellt.
es: Las interfaces principales del sistema y las apps se han recuperado. Es posible que algunos servicios en segundo plano aún se estén recuperando.
fr: Les principales interfaces système et les apps ont été restaurées. Certains services en arrière-plan peuvent être encore en cours de restauration.
ja: 主要なシステムインターフェイスとアプリが復旧しました。一部のバックグラウンドサービスは引き続き復旧中の可能性があります。
ko: 핵심 시스템 인터페이스와 앱이 복구되었습니다. 일부 백그라운드 서비스는 계속 복구 중일 수 있습니다.
pt: As principais interfaces do sistema e os apps foram recuperados. Alguns serviços em segundo plano ainda podem estar se recuperando.
ru: Основные элементы системного интерфейса и приложения восстановлены. Некоторые фоновые службы могут всё ещё восстанавливаться.
zh_hans: 核心系统界面和应用已恢复，部分后台服务可能仍在继续恢复。
zh_hant: 核心系統介面和 App 已恢復，部分背景服務可能仍在繼續恢復。

# complete.warningFormat
source: The soft restart completed, but %d item(s) require attention.
ar: اكتملت إعادة التشغيل البرمجية، ولكن هناك %d من العناصر التي تتطلب الانتباه.
de: Der Sanftneustart wurde abgeschlossen, aber %d Element(e) erfordern Aufmerksamkeit.
es: El reinicio suave se completó, pero hay %d elemento(s) que requieren atención.
fr: Le redémarrage logiciel est terminé, mais %d élément(s) nécessitent votre attention.
ja: ソフト再起動が完了しましたが、確認が必要な項目が%d件あります。
ko: 소프트 재시작이 완료되었지만 확인이 필요한 항목이 %d개 있습니다.
pt: A reinicialização suave foi concluída, mas há %d item(ns) que requerem atenção.
ru: Мягкий перезапуск завершён, но требуют внимания объектов: %d.
zh_hans: 软重启已完成，但有 %d 项需要留意。
zh_hant: 軟重啟已完成，但有 %d 項需要留意。

# diagnostics.title
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
pt: Detalhes
ru: Подробности
zh_hans: 详细信息
zh_hant: 詳細資訊

# diagnostics.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# failure.title
source: System Soft Restart Did Not Complete
ar: لم تكتمل إعادة التشغيل البرمجية للنظام
de: System-Sanftneustart nicht abgeschlossen
es: El reinicio suave del sistema no se completó
fr: Le redémarrage logiciel du système n’a pas abouti
ja: システムソフト再起動を完了できませんでした
ko: 시스템 소프트 재시작을 완료하지 못했습니다
pt: A reinicialização suave do sistema não foi concluída
ru: Не удалось завершить мягкий перезапуск системы
zh_hans: 系统软重启未完成
zh_hant: 系統軟重啟未完成

# settings.behavior.title
source: Recovery Behavior
ar: سلوك الاستعادة
de: Wiederherstellung
es: Comportamiento de recuperación
fr: Comportement de récupération
ja: 復旧動作
ko: 복구 동작
pt: Comportamento da recuperação
ru: Параметры восстановления
zh_hans: 恢复行为
zh_hant: 恢復行為

# settings.reopenApps.title
source: Reopen Apps
ar: إعادة فتح التطبيقات
de: Apps erneut öffnen
es: Volver a abrir las apps
fr: Rouvrir les apps
ja: アプリを再度開く
ko: 앱 다시 열기
pt: Reabrir os apps
ru: Повторно открывать приложения
zh_hans: 重新打开应用
zh_hant: 重新開啟 App

# settings.reopenApps.description
source: Reopen apps that were running before the soft restart.
ar: إعادة فتح التطبيقات التي كانت قيد التشغيل قبل إعادة التشغيل البرمجية.
de: Apps erneut öffnen, die vor dem Sanftneustart ausgeführt wurden.
es: Vuelve a abrir las apps que estaban en ejecución antes del reinicio suave.
fr: Rouvre les apps qui étaient en cours d’exécution avant le redémarrage logiciel.
ja: ソフト再起動前に実行していたアプリを再度開きます。
ko: 소프트 재시작 전에 실행 중이던 앱을 다시 엽니다.
pt: Reabre os apps que estavam em execução antes da reinicialização suave.
ru: Повторно открывает приложения, запущенные до мягкого перезапуска.
zh_hans: 软重启完成后，重新打开执行前正在运行的应用。
zh_hant: 軟重啟完成後，重新開啟執行前正在執行的 App。

# settings.preserveDock.title
source: Preserve Dock Layout
ar: الحفاظ على تخطيط Dock
de: Dock-Layout beibehalten
es: Conservar la disposición del Dock
fr: Conserver la disposition du Dock
ja: Dockレイアウトを保持
ko: Dock 레이아웃 유지
pt: Preservar o layout do Dock
ru: Сохранить расположение Dock
zh_hans: 保留 Dock 布局
zh_hant: 保留 Dock 佈局

# settings.preserveDock.description
source: Back up Dock settings before restarting services and restore them afterward.
ar: نسخ إعدادات Dock احتياطيًا قبل إعادة تشغيل الخدمات، ثم استعادتها بعد ذلك.
de: Dock-Einstellungen vor dem Neustart der Dienste sichern und anschließend wiederherstellen.
es: Guarda una copia de los ajustes del Dock antes de reiniciar los servicios y restáurala después.
fr: Sauvegarde les réglages du Dock avant le redémarrage des services, puis les restaure ensuite.
ja: サービスを再起動する前にDock設定をバックアップし、完了後に復元します。
ko: 서비스를 다시 시작하기 전에 Dock 설정을 백업하고 완료 후 복원합니다.
pt: Faz backup dos ajustes do Dock antes de reiniciar os serviços e os restaura depois.
ru: Создаёт резервную копию настроек Dock перед перезапуском служб и затем восстанавливает их.
zh_hans: 重启服务前备份 Dock 设置，并在完成后恢复。
zh_hant: 重新啟動服務前備份 Dock 設定，並在完成後恢復。

# settings.safety.title
source: Safety
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: 安全性
ko: 안전
pt: Segurança
ru: Безопасность
zh_hans: 安全
zh_hant: 安全

# settings.safety.footer
source: This does not reload the kernel or repair hardware problems. Save all work before running it.
ar: لا تعيد هذه العملية تحميل النواة ولا تصلح مشكلات الأجهزة. احفظ كل أعمالك قبل التشغيل.
de: Dabei wird weder der Kernel neu geladen noch werden Hardwareprobleme behoben. Sichern Sie vor der Ausführung Ihre gesamte Arbeit.
es: Esta operación no recarga el kernel ni repara problemas de hardware. Guarda todo tu trabajo antes de ejecutarla.
fr: Cette opération ne recharge pas le noyau et ne corrige pas les problèmes matériels. Enregistrez tout votre travail avant de l’exécuter.
ja: この操作ではカーネルは再読み込みされず、ハードウェアの問題も修復されません。実行前にすべての作業内容を保存してください。
ko: 이 작업은 커널을 다시 로드하거나 하드웨어 문제를 복구하지 않습니다. 실행하기 전에 모든 작업을 저장하십시오.
pt: Esta operação não recarrega o kernel nem corrige problemas de hardware. Salve todo o trabalho antes de executá-la.
ru: Эта операция не перезагружает ядро и не устраняет аппаратные неисправности. Перед запуском сохраните всю работу.
zh_hans: 此操作不会重载内核，也不能修复硬件故障。执行前请保存所有工作。
zh_hant: 此操作不會重新載入核心，也不能修復硬體故障。執行前請儲存所有工作。

# settings.confirmation.title
source: Always Confirm Before Running
ar: التأكيد دائمًا قبل التشغيل
de: Vor der Ausführung immer bestätigen
es: Confirmar siempre antes de ejecutar
fr: Toujours confirmer avant l’exécution
ja: 実行前に必ず確認
ko: 실행 전 항상 확인
pt: Sempre confirmar antes de executar
ru: Всегда запрашивать подтверждение
zh_hans: 运行前始终确认
zh_hant: 執行前一律確認

# settings.confirmation.description
source: The confirmation cannot be disabled, and the action never runs silently in automation.
ar: لا يمكن تعطيل التأكيد، ولن يتم تشغيل الإجراء بصمت ضمن الأتمتة.
de: Die Bestätigung kann nicht deaktiviert werden und die Aktion wird in Automationen nie ohne Rückfrage ausgeführt.
es: La confirmación no se puede desactivar y la acción nunca se ejecuta silenciosamente mediante una automatización.
fr: La confirmation ne peut pas être désactivée et l’action ne s’exécute jamais silencieusement dans une automatisation.
ja: 確認は無効にできません。また、自動化でも確認なしで実行されることはありません。
ko: 확인을 비활성화할 수 없으며 자동화에서도 확인 없이 실행되지 않습니다.
pt: A confirmação não pode ser desativada, e a ação nunca é executada silenciosamente em uma automação.
ru: Подтверждение нельзя отключить, и действие никогда не запускается без подтверждения в автоматизации.
zh_hans: 确认提示无法关闭，也不会在自动化中静默运行。
zh_hant: 確認提示無法關閉，也不會在自動化中靜默執行。

# settings.confirmation.status
source: Enabled
ar: ممكّن
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

# status.running
source: System soft restart in progress
ar: إعادة التشغيل البرمجية للنظام قيد التنفيذ
de: System-Sanftneustart läuft
es: Reinicio suave del sistema en curso
fr: Redémarrage logiciel du système en cours
ja: システムソフト再起動を実行中
ko: 시스템 소프트 재시작 진행 중
pt: Reinicialização suave do sistema em andamento
ru: Выполняется мягкий перезапуск системы
zh_hans: 系统软重启正在进行
zh_hant: 系統軟重啟正在進行

# status.unavailable
source: Soft restart component unavailable
ar: مكوّن إعادة التشغيل البرمجية غير متوفر
de: Komponente für den Sanftneustart nicht verfügbar
es: El componente de reinicio suave no está disponible
fr: Composant de redémarrage logiciel indisponible
ja: ソフト再起動コンポーネントを利用できません
ko: 소프트 재시작 구성요소를 사용할 수 없음
pt: Componente de reinicialização suave indisponível
ru: Компонент мягкого перезапуска недоступен
zh_hans: 软重启组件不可用
zh_hant: 軟重啟元件無法使用

# error.helperUnavailable
source: The current plugin package is missing the system soft restart component.
ar: تفتقد حزمة المكوّن الإضافي الحالية مكوّن إعادة التشغيل البرمجية للنظام.
de: Im aktuellen Plugin-Paket fehlt die Komponente für den System-Sanftneustart.
es: Al paquete del plugin actual le falta el componente de reinicio suave del sistema.
fr: Le composant de redémarrage logiciel du système est absent du paquet de plugin actuel.
ja: 現在のプラグインパッケージにシステムソフト再起動コンポーネントがありません。
ko: 현재 플러그인 패키지에 시스템 소프트 재시작 구성요소가 없습니다.
pt: O pacote atual do plugin não contém o componente de reinicialização suave do sistema.
ru: В текущем пакете плагина отсутствует компонент мягкого перезапуска системы.
zh_hans: 当前插件包缺少系统软重启组件。
zh_hant: 目前外掛套件缺少系統軟重啟元件。

# error.requestPreparationFailedFormat
source: Could not prepare the soft restart: %@
ar: تعذر التحضير لإعادة التشغيل البرمجية: %@
de: Der Sanftneustart konnte nicht vorbereitet werden: %@
es: No se pudo preparar el reinicio suave: %@
fr: Impossible de préparer le redémarrage logiciel : %@
ja: ソフト再起動を準備できませんでした：%@
ko: 소프트 재시작을 준비할 수 없습니다: %@
pt: Não foi possível preparar a reinicialização suave: %@
ru: Не удалось подготовить мягкий перезапуск: %@
zh_hans: 无法准备软重启：%@
zh_hant: 無法準備軟重啟：%@

# error.launchFailedFormat
source: Could not start the soft restart component: %@
ar: تعذر بدء مكوّن إعادة التشغيل البرمجية: %@
de: Die Komponente für den Sanftneustart konnte nicht gestartet werden: %@
es: No se pudo iniciar el componente de reinicio suave: %@
fr: Impossible de démarrer le composant de redémarrage logiciel : %@
ja: ソフト再起動コンポーネントを起動できませんでした：%@
ko: 소프트 재시작 구성요소를 시작할 수 없습니다: %@
pt: Não foi possível iniciar o componente de reinicialização suave: %@
ru: Не удалось запустить компонент мягкого перезапуска: %@
zh_hans: 无法启动软重启组件：%@
zh_hant: 無法啟動軟重啟元件：%@

# error.helperFailedFormat
source: The system soft restart did not complete: %@
ar: لم تكتمل إعادة التشغيل البرمجية للنظام: %@
de: Der System-Sanftneustart wurde nicht abgeschlossen: %@
es: El reinicio suave del sistema no se completó: %@
fr: Le redémarrage logiciel du système n’a pas abouti : %@
ja: システムソフト再起動を完了できませんでした：%@
ko: 시스템 소프트 재시작을 완료하지 못했습니다: %@
pt: A reinicialização suave do sistema não foi concluída: %@
ru: Не удалось завершить мягкий перезапуск системы: %@
zh_hans: 系统软重启未完成：%@
zh_hant: 系統軟重啟未完成：%@

# error.timedOut
source: The system soft restart timed out. Some user services may still be recovering automatically.
ar: انتهت مهلة إعادة التشغيل البرمجية للنظام. ربما لا تزال بعض خدمات المستخدم قيد الاستعادة تلقائيًا.
de: Zeitüberschreitung beim System-Sanftneustart. Einige Benutzerdienste werden möglicherweise noch automatisch wiederhergestellt.
es: Se agotó el tiempo de espera del reinicio suave del sistema. Es posible que algunos servicios de usuario aún se estén recuperando automáticamente.
fr: Le redémarrage logiciel du système a expiré. Certains services utilisateur sont peut-être encore en cours de restauration automatique.
ja: システムソフト再起動がタイムアウトしました。一部のユーザーサービスは引き続き自動的に復旧している可能性があります。
ko: 시스템 소프트 재시작 시간이 초과되었습니다. 일부 사용자 서비스가 아직 자동으로 복구 중일 수 있습니다.
pt: O tempo limite da reinicialização suave do sistema foi excedido. Alguns serviços de usuário ainda podem estar sendo recuperados automaticamente.
ru: Истекло время ожидания мягкого перезапуска системы. Некоторые пользовательские службы могут всё ещё восстанавливаться автоматически.
zh_hans: 系统软重启等待超时。部分用户服务可能仍在自动恢复。
zh_hant: 系統軟重啟等待逾時。部分使用者服務可能仍在自動恢復。

# error.alreadyRunning
source: A system soft restart is already running.
ar: إعادة التشغيل البرمجية للنظام قيد التنفيذ بالفعل.
de: Ein System-Sanftneustart wird bereits ausgeführt.
es: Ya hay un reinicio suave del sistema en curso.
fr: Un redémarrage logiciel du système est déjà en cours.
ja: システムソフト再起動はすでに実行中です。
ko: 시스템 소프트 재시작이 이미 진행 중입니다.
pt: Já há uma reinicialização suave do sistema em andamento.
ru: Мягкий перезапуск системы уже выполняется.
zh_hans: 已有软重启正在进行。
zh_hant: 已有軟重啟正在進行。

# error.helperUnknown
source: The helper process exited unexpectedly.
ar: تم إنهاء العملية المساعدة بشكل غير متوقع.
de: Der Hilfsprozess wurde unerwartet beendet.
es: El proceso auxiliar se cerró inesperadamente.
fr: Le processus auxiliaire s’est arrêté de manière inattendue.
ja: ヘルパープロセスが予期せず終了しました。
ko: 도우미 프로세스가 예기치 않게 종료되었습니다.
pt: O processo auxiliar foi encerrado inesperadamente.
ru: Вспомогательный процесс неожиданно завершился.
zh_hans: 辅助进程意外退出。
zh_hant: 輔助程序意外結束。

# error.helperMissingCompletion
source: The helper did not return a completion status.
ar: لم تُرجع العملية المساعدة حالة اكتمال.
de: Der Hilfsprozess hat keinen Abschlussstatus zurückgegeben.
es: El proceso auxiliar no devolvió un estado de finalización.
fr: Le processus auxiliaire n’a renvoyé aucun état d’achèvement.
ja: ヘルパープロセスから完了状態が返されませんでした。
ko: 도우미 프로세스가 완료 상태를 반환하지 않았습니다.
pt: O processo auxiliar não retornou um status de conclusão.
ru: Вспомогательный процесс не вернул состояние завершения.
zh_hans: 辅助进程未返回完成状态。
zh_hant: 輔助程序未回傳完成狀態。
